Kevin Yang
Assignment 1 - Real Life, Flowcharted.
======================================

Sequential
==========

Getting Ready in the Morning.
-> Start
-> Alarm sounds at 9am.
-> Turn off the alarm.
-> Hop in the shower.
-> Hop out of the shower.
-> Dry off.
-> Brush my teeth.
-> Get dressed.
-> Go downstairs.
-> Make breakfast.
-> Eat breakfast while watching TV.
-> End

Daily Routine at the Gym.
-> Start
-> Check-in.
-> Warm up for 5 minutes.
-> Light jog for 20 minutes.
-> Do 50 squats.
-> Do 75 bench presses.
-> Do 25 deadlifts.
-> Do 25 pull-ups.
-> Stretch.
-> Check-out.
-> End


Conditional
===========

Deciding what to wear.
-> Start
-> Am I going outside?
  -> Yes
	-> Is it cold outside?
	  -> Yes
	    -> Put on a hoodie and jeans.
		-> End
	  -> No
		-> Put on a pair of shorts and a t-shirt.
		-> End
  -> No
	  -> Wear whatever is at the top of the pile.
	  -> End

